# D424-Capstone

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C971.txt  MauiProgram.cs  PROJECT_SUMMARY.md  README.md  StudentLifeTracker.sln  StudentProgressTracker.csproj  StudentProgressTracker.sln  TECHNICAL_OVERVIEW.md  WIREFRAMES.md
.dotnet/metadata/workloads/InstalledPacks/v1/Microsoft.AspNetCore.Components.WebView.Maui/9.0.120/: 9.0.300
.dotnet/metadata/workloads/InstalledPacks/v1/Microsoft.Maui.Controls.Build.Tasks/9.0.120/: 9.0.300
.dotnet/metadata/workloads/InstalledPacks/v1/Microsoft.Maui.Controls.Compatibility/9.0.120/: 9.0.300
.dotnet/metadata/workloads/InstalledPacks/v1/Microsoft.Maui.Controls.Core/9.0.120/: 9.0.300
.dotnet/metadata/workloads/InstalledPacks/v1/Microsoft.Maui.Controls.Xaml/9.0.120/: 9.0.300
.dotnet/metadata/workloads/InstalledPacks/v1/Microsoft.Maui.Controls/9.0.120/: 9.0.300
.dotnet/metadata/workloads/X64/9.0.300/history/: 2025-12-27T232015_restore.json
.dotnet/packs/Microsoft.Maui.Sdk/8.0.100/: .signature.p7s  Microsoft.Maui.Sdk.nuspec  README.md  THIRD-PARTY-NOTICES.TXT
.dotnet/packs/Microsoft.Maui.Sdk/8.0.100/Sdk/: BundledVersions.targets  Microsoft.Maui.Sdk.After.targets  Microsoft.Maui.Sdk.Before.targets
.dotnet/packs/Microsoft.Maui.Sdk/9.0.120/: .signature.p7s  Microsoft.Maui.Sdk.nuspec  THIRD-PARTY-NOTICES.TXT
.dotnet/packs/Microsoft.Maui.Sdk/9.0.120/Sdk/: BundledVersions.targets  Microsoft.Maui.Sdk.Before.targets  Microsoft.Maui.Sdk.targets  Sdk.targets
.dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.ios/26.0.9783/: WorkloadDependencies.json  WorkloadManifest.json
.dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.maccatalyst/26.0.9783/: WorkloadDependencies.json  WorkloadManifest.json
.dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.macos/26.0.9783/: WorkloadDependencies.json  WorkloadManifest.json
.dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.maui/9.0.120/: WorkloadDependencies.json  WorkloadManifest.json
.dotnet/sdk-manifests/9.0.100/microsoft.net.sdk.tvos/26.0.9783/: WorkloadDependencies.json  WorkloadManifest.json
D424-Capstone-Backup/: .gitignore
Documentation_Images/: README.md  generate_all_diagrams.py  generate_architecture_diagram.py  generate_csv_export_flow.py  generate_erd.py  generate_gpa_flow.py  generate_mvvm_diagram.py
Helpers/: DateValidationHelper.cs  InverseBoolConverter.cs  IsStringNotEmptyConverter.cs  ResultTypeToColorConverter.cs  SearchTypeToVisibilityConverter.cs  ServiceHelper.cs
Models/: AcademicTerm.cs  Assessment.cs  Course.cs  Instructor.cs
Resources/Drawable/: notification_icon.xml
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AlertService.cs  ApiService.cs  DatabaseService.cs  FinancialService.cs  GPAService.cs  IAlertService.cs  NotificationService.cs  SearchService.cs
StudentLifeTracker.API/: Program.cs  StudentLifeTracker.API.csproj  StudentLifeTracker.API.http  UPDATE_DATABASE.md  add_missing_columns.sql  appsettings.Development.json  appsettings.json
StudentLifeTracker.API/Controllers/: AssessmentsController.cs  AuthController.cs  CoursesController.cs  FinancialController.cs  GradesController.cs  ReportsController.cs  SearchController.cs  TermsController.cs
StudentLifeTracker.API/Data/: ApplicationDbContext.cs
StudentLifeTracker.API/Migrations/: 20251222150402_InitialCreate.Designer.cs  20251222150402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentLifeTracker.API/Models/: ApplicationUser.cs  Assessment.cs  BaseEntity.cs  Category.cs  Course.cs  Expense.cs  Grade.cs  Income.cs  Term.cs
StudentLifeTracker.API/Properties/: launchSettings.json
StudentLifeTracker.API/Properties/PublishProfiles/: spt-api-krt2025 - Web Deploy.pubxml  spt-api-v2 - Web Deploy.pubxml
StudentLifeTracker.API/Properties/ServiceDependencies/spt-api-krt2025 - Web Deploy/: profile.arm.json
StudentLifeTracker.API/Properties/ServiceDependencies/spt-api-v2 - Web Deploy1/: profile.arm.json
StudentLifeTracker.API/Services/: IJwtService.cs  JwtService.cs  ReportService.cs
StudentLifeTracker.Shared/DTOs/: ApiResponse.cs  AssessmentDTO.cs  AuthDTO.cs  CategoryDTO.cs  CourseDTO.cs  ExpenseDTO.cs  GpaResultDTO.cs  GradeDTO.cs  GradeProjectionDTO.cs  IncomeDTO.cs  PaginatedResponse.cs  ReportDTOs.cs  SearchResultDTO.cs  TermDTO.cs  UserDTO.cs
StudentLifeTracker.Tests/: StudentLifeTracker.Tests.csproj
StudentLifeTracker.Tests/Controllers/: AssessmentsControllerTests.cs  AuthControllerTests.cs  CoursesControllerTests.cs  FinancialControllerTests.cs  GradesControllerTests.cs  TermsControllerTests.cs
StudentLifeTracker.Tests/Helpers/: TestHelpers.cs
StudentProgressTracker.Tests/: README.md  StudentProgressTracker.Tests.csproj
StudentProgressTracker.Tests/Controllers/: AssessmentsControllerTests.cs  AuthControllerTests.cs  CRUDTests.cs  CoursesControllerTests.cs  FinancialControllerTests.cs  GradesControllerTests.cs  SearchControllerTests.cs  TermsControllerTests.cs
StudentProgressTracker.Tests/Helpers/: TestHelpers.cs
StudentProgressTracker.Tests/Services/: GPACalculationTests.cs  GPAServiceTests.cs  ReportServiceTests.cs
StudentProgressTracker.Tests/ViewModels/: GPAViewModelTests.cs
ViewModels/: AssessmentViewModel.cs  CategoryViewModel.cs  CourseDetailViewModel.cs  CourseListViewModel.cs  ExpenseViewModel.cs  FinancialViewModel.cs  GPAViewModel.cs  IncomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TermDetailViewModel.cs  TermsViewModel.cs
Views/: AssessmentsPage.xaml  AssessmentsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs  ExpensePage.xaml  ExpensePage.xaml.cs  FinancialPage.xaml  FinancialPage.xaml.cs  GPAPage.xaml  GPAPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TermDetailPage.xaml  TermDetailPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
(+8 files in other folders)
