<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>StudentProgressTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<WindowsPackageType>None</WindowsPackageType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>StudentProgressTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.studentprogresstracker</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform-specific OS version requirements -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- Android Build Settings -->
		<AndroidEnableProguard Condition="'$(Configuration)' == 'Debug'">false</AndroidEnableProguard>
		<AndroidEnableR8 Condition="'$(Configuration)' == 'Debug'">false</AndroidEnableR8>
		<AndroidLinkResources Condition="'$(Configuration)' == 'Debug'">None</AndroidLinkResources>
		<AndroidDexTool Condition="'$(Configuration)' == 'Debug'">d8</AndroidDexTool>
		<ProguardConfigFiles Condition="Exists('Platforms\Android\proguard.cfg')">$(ProguardConfigFiles);Platforms\Android\proguard.cfg</ProguardConfigFiles>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon (only if file exists) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Condition="Exists('Resources\AppIcon\appicon.svg')" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen (only if file exists) -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Condition="Exists('Resources\Splash\splash.svg')" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" Condition="Exists('Resources\Images')" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" Condition="Exists('Resources\Fonts')" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" Condition="Exists('Resources\Raw')" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />
	</ItemGroup>

	<!-- Exclude conflicting AndroidX Collection.Ktx package early in the build -->
	<Target Name="ExcludeConflictingAndroidXPackages" BeforeTargets="_ResolveLibraryProjectImports">
		<ItemGroup>
			<_AndroidLibraryImports Remove="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('androidx.collection.collection-ktx.jar'))" />
			<_AndroidLibraryImports Remove="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
			<_AndroidLibraryImports Remove="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('Xamarin.AndroidX.Collection.Ktx'))" />
		</ItemGroup>
	</Target>
	
	<!-- Remove conflicting ktx JAR references before CheckDuplicateJavaLibraries -->
	<Target Name="RemoveKtxBeforeDuplicateCheck" BeforeTargets="CheckDuplicateJavaLibraries">
		<!-- First, collect all KTX-related entries to remove - match on various path patterns -->
		<ItemGroup>
			<_KtxToRemove Include="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
			<_KtxToRemove Include="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('Xamarin.AndroidX.Collection.Ktx'))" />
			<_KtxToRemove Include="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx'))" />
			<!-- Match on the specific problematic path patterns -->
			<_KtxToRemove Include="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('xamarin.androidx.collection.ktx'))" />
			<_KtxToRemove Include="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('buildTransitive')) And $([System.String]::Copy('%(Identity)').Contains('ktx'))" />
			<!-- Match on the resolved path pattern too -->
			<_KtxToRemove Include="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('androidx.collection.collection-ktx.jar'))" />
		</ItemGroup>
		
		<!-- Remove all collected KTX entries -->
		<ItemGroup>
			<_AndroidLibraryImports Remove="@(_KtxToRemove)" />
		</ItemGroup>
		
		<Message Text="Removed @(_KtxToRemove->Count()) KTX references before duplicate check" Importance="high" />
		<Message Text="KTX entries removed: @(_KtxToRemove->'%(Identity)')" Importance="normal" Condition="'@(_KtxToRemove)' != ''" />
	</Target>
	
	<!-- Also filter out non-existent files that might cause FileNotFoundException -->
	<Target Name="FilterNonExistentKtxFiles" BeforeTargets="CheckDuplicateJavaLibraries" AfterTargets="RemoveKtxBeforeDuplicateCheck">
		<ItemGroup>
			<_NonExistentKtx Include="@(_AndroidLibraryImports)" 
				Condition="!Exists('%(Identity)') And ($([System.String]::Copy('%(Identity)').Contains('collection-ktx')) Or $([System.String]::Copy('%(Identity)').Contains('ktx')))" />
		</ItemGroup>
		<ItemGroup>
			<_AndroidLibraryImports Remove="@(_NonExistentKtx)" />
		</ItemGroup>
		<Message Text="Filtered out @(_NonExistentKtx->Count()) non-existent KTX files" Importance="high" Condition="'@(_NonExistentKtx)' != ''" />
	</Target>
	
	<!-- Create dummy KTX JAR file if it's referenced but missing (prevents FileNotFoundException) -->
	<Target Name="CreateDummyKtxJar" BeforeTargets="CheckDuplicateJavaLibraries">
		<PropertyGroup>
			<_KtxJarDir>C:\Users\$(USERNAME)\.nuget\packages\xamarin.androidx.collection.ktx\1.2.0.9\jar</_KtxJarDir>
			<_KtxJarPath>$(_KtxJarDir)\androidx.collection.collection-ktx.jar</_KtxJarPath>
		</PropertyGroup>
		<!-- Create directory if it doesn't exist -->
		<MakeDir Directories="$(_KtxJarDir)" Condition="!Exists('$(_KtxJarDir)')" ContinueOnError="true" />
		<!-- Create empty dummy JAR file to prevent FileNotFoundException -->
		<WriteLinesToFile 
			File="$(_KtxJarPath)" 
			Lines=""
			Condition="!Exists('$(_KtxJarPath)')"
			ContinueOnError="true" />
		<Message Text="Created dummy KTX JAR at $(_KtxJarPath)" Importance="normal" Condition="Exists('$(_KtxJarPath)')" />
	</Target>
	
	<!-- Remove conflicting ktx JAR file from D8 inputs after library resolution -->
	<Target Name="RemoveConflictingKtxJar" AfterTargets="_ResolveLibraryProjectImports" BeforeTargets="_CreateDexInputs">
		<ItemGroup>
			<_D8InputJars Remove="@(_D8InputJars)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx.jar'))" />
			<_D8InputJars Remove="@(_D8InputJars)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx'))" />
			<_D8InputClasses Remove="@(_D8InputClasses)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx'))" />
		</ItemGroup>
	</Target>
	
	<!-- Remove from _AndroidAarImports as well -->
	<Target Name="RemoveKtxFromAarImports" AfterTargets="_ResolveLibraryProjectImports" BeforeTargets="_CreateDexInputs">
		<ItemGroup>
			<_AndroidAarImports Remove="@(_AndroidAarImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('collection-ktx'))" />
		</ItemGroup>
	</Target>
	
	<!-- Final cleanup right before D8 compilation -->
	<Target Name="FinalRemoveKtxJarFromD8" BeforeTargets="_CompileToDalvik">
		<ItemGroup>
			<_D8InputJars Remove="@(_D8InputJars)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx.jar'))" />
			<_D8InputJars Remove="@(_D8InputJars)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx'))" />
			<_D8InputClasses Remove="@(_D8InputClasses)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx'))" />
		</ItemGroup>
		<Message Text="Final D8 cleanup: Removed ktx JARs and classes" Importance="high" />
	</Target>

</Project>

