<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>StudentProgressTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<WindowsPackageType>None</WindowsPackageType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>StudentProgressTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.studentprogresstracker</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Platform-specific OS version requirements -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- Android Build Settings -->
		<AndroidEnableProguard Condition="'$(Configuration)' == 'Debug'">false</AndroidEnableProguard>
		<AndroidEnableR8 Condition="'$(Configuration)' == 'Debug'">false</AndroidEnableR8>
		<AndroidLinkResources Condition="'$(Configuration)' == 'Debug'">None</AndroidLinkResources>
		<AndroidDexTool Condition="'$(Configuration)' == 'Debug'">d8</AndroidDexTool>
		<ProguardConfigFiles Condition="Exists('Platforms\Android\proguard.cfg')">$(ProguardConfigFiles);Platforms\Android\proguard.cfg</ProguardConfigFiles>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon (only if file exists) -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Condition="Exists('Resources\AppIcon\appicon.svg')" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen (only if file exists) -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Condition="Exists('Resources\Splash\splash.svg')" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" Condition="Exists('Resources\Images')" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" Condition="Exists('Resources\Fonts')" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" Condition="Exists('Resources\Raw')" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Plugin.LocalNotification" Version="12.0.2" />
	</ItemGroup>

	<!-- Exclude conflicting AndroidX Collection.Ktx package -->
	<Target Name="ExcludeConflictingAndroidXPackages" BeforeTargets="_ResolveLibraryProjectImports">
		<ItemGroup>
			<_AndroidLibraryImports Remove="@(_AndroidLibraryImports)" Condition="$([System.String]::Copy('%(Identity)').Contains('androidx.collection.collection-ktx.jar'))" />
		</ItemGroup>
	</Target>
	
	<!-- Remove conflicting ktx JAR file from disk and D8 inputs -->
	<Target Name="RemoveConflictingKtxJar" AfterTargets="_ResolveLibraryProjectImports" BeforeTargets="_CreateDexInputs">
		<ItemGroup>
			<_KtxJars Include="C:\Users\kelvi\.nuget\packages\xamarin.androidx.collection.ktx\**\androidx.collection.collection-ktx.jar" />
		</ItemGroup>
		<Delete Files="@(_KtxJars)" ContinueOnError="true" />
		<Message Text="Attempted to delete ktx JAR files: @(_KtxJars)" Importance="high" />
		<ItemGroup>
			<_D8InputJars Remove="@(_D8InputJars)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx.jar'))" />
		</ItemGroup>
	</Target>
	
	<!-- Final cleanup right before D8 compilation -->
	<Target Name="FinalRemoveKtxJarFromD8" BeforeTargets="_CompileToDalvik">
		<ItemGroup>
			<_D8InputJars Remove="@(_D8InputJars)" Condition="$([System.String]::Copy('%(FullPath)').Contains('collection-ktx.jar'))" />
		</ItemGroup>
		<Message Text="Final D8 cleanup: Removed ktx JARs" Importance="high" />
	</Target>

</Project>

